<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4FB">

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="136dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Orman Case App"
        android:textAlignment="center"
        android:textColor="#5E69EE"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toMainActivity"
        android:layout_width="219dp"
        android:layout_height="99dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#5E69EE"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Найти кейсы поблизости меня"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textColorLink="#2E0E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sostavButton"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:background="@drawable/button_style2"
        android:backgroundTint="#5E69EE"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Состав кейса"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/toAddnInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toMainActivity" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toAddnInfo"
        android:layout_width="346dp"
        android:layout_height="91dp"
        android:background="@drawable/button_style2"
        android:backgroundTint="#39AFEA"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Правила поведения в зоне пожара"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />


</androidx.constraintlayout.widget.ConstraintLayout>